POSTGRES_URL="postgres://default:1wmRAD8caCUL@ep-still-mouse-a4vqsufq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:1wmRAD8caCUL@ep-still-mouse-a4vqsufq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1wmRAD8caCUL@ep-still-mouse-a4vqsufq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-mouse-a4vqsufq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1wmRAD8caCUL"
POSTGRES_DATABASE="verceldb"